# BasarSoftProject

./: BasarSoftProject.sln
App.Repositories/: AdoNetHelper.cs  App.Repositories.csproj  ConnectionStringOption.cs  EFAppDbContext.cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
App.Repositories/Configurations/: GeometryConfiguration.cs  GeometryInfoConfiguration.cs  GeometryMetricsConfiguration.cs
App.Repositories/Interfaces/: IGenericRepository.cs  IGeometryInfoRepository.cs  IGeometryMetricsRepository.cs  IGeometryRepository.cs  IUnitOfWork.cs
App.Repositories/Migrations/: 20250821165320_intialmig.Designer.cs  20250821165320_intialmig.cs  20250902153454_addingnewservices.Designer.cs  20250902153454_addingnewservices.cs  20250903060303_bir.Designer.cs  20250903060303_bir.cs  20250903064216_iki.Designer.cs  20250903064216_iki.cs  20250903065216_uc.Designer.cs  20250903065216_uc.cs  EFAppDbContextModelSnapshot.cs
App.Repositories/Repositories/: GenericRepository.cs  (+3 more)
BasarSoftProject/: App.API.csproj  BasarSoftProject.http  Program.cs  appsettings.Development.json  appsettings.json
Core/: App.Core.csproj
Services/: App.Services.csproj
Services/Interfaces/: IGeometryInfoService.cs  IGeometryMetricsService.cs  IGeometryService.cs
Services/Resource/: ErrorMessages.Designer.cs  ErrorMessages.resx
Services/Responses/: Response.cs
Services/ServiceExtentions/: ServiceExtention.cs
Services/Services/: GeometryInfoService.cs  GeometryMetricsService.cs  GeometryService.cs
Services/Validatior/: GeometryDtoValidator.cs  GeometryValidator.cs
(+17 files in other folders)
